[general]
# Specify should we write the data to file and which file?
write_to_file=yes
output_file=dump.txt

# Do you want to enable MQTT. (Define settings in mqtt-section below.)
mqtt_enabled=true

# Type mac address of your Amphiro Bluetooth Shower
# (You can also list multiple mac addresses separated with comma)
shower_mac_addresses=00:11:22:33:44:55

# Id of your shower in MQTT messages. You only need to change this if you have multiple shower heads.
shower_name=shower1

[mqtt]
# Add your MQTT Settings in this mqtt section. 
mqtt_host=mqtt_broker.address_goes_here.com
mqtt_port=1883
mqtt_username=username_here
mqtt_password=add_password_here

# This is the actual MQTT message that is sent as payload. Change this if you want to have different MQTT message format.
message_format={"utc": $utc, "sensor": "$sensor", "tags": {"session":$session} ,"value": {"liters": $liters, "flow": $flow, "f_c": $f_c, "b": $b, "temp": $temp, "kwatts": $kwatts, "counter": $session, "second": $second, "liters_delta": $liters_delta, "pulses": $pulses, "a": $a} }
