[general]
# Mac address of your Amphiro Bluetooth Shower
shower_mac_address=00:11:22:33:44:55

# Filename where backup of data is also stored.
# Comment this line if you don't want data to be written into file.
datafile=dump.txt


# Your MQTT Settings in this mqtt section. 
[mqtt]
# Your MQTT broker address and credentials go here
mqtt_host=broker_host.address_here.com
mqtt_port=1883
mqtt_username=username_here
mqtt_password=pasword_here
mqtt_enabled=true


